<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>water</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: black;
    }

    video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(90deg);
      width: 100vh;
      height: 100vw;
      object-fit: cover;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      pointer-events: none;
     
    }
  </style>
</head>
<body>

  <video autoplay loop muted playsinline>
    <source src="wwater.mp4" type="video/mp4">
    브라우저가 영상을 지원하지 않습니다.
  </video>

  <canvas id="overlayCanvas"></canvas>

  <script>
    const canvas = document.getElementById('overlayCanvas');
    const ctx = canvas.getContext('2d');

    function resizeCanvas() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      // 배경을 흰색, 오퍼시티 0.8
      ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      
    }

    resizeCanvas();
    window.addEventListener('resize', resizeCanvas);

    // 마우스 움직일 때 원형으로 클리어
    document.addEventListener('mousemove', (e) => {
      const radius = 30;

      ctx.save(); // 현재 상태 저장
      ctx.beginPath();
      ctx.arc(e.clientX, e.clientY, radius, 0, Math.PI * 2, false);
      ctx.clip(); // 해당 영역만 그리기 가능
      ctx.clearRect(e.clientX - radius, e.clientY - radius, radius * 2, radius * 2);
      ctx.restore(); // 상태 복원
    });
    document.addEventListener('click', () => {
  window.location.href = 'third/index.html';
});

  </script>

</body>
</html>
